<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>

<VBox styleClass="content-pane" spacing="20" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swimdataapp.controller.DashboardController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="20">
            <children>
                <Label fx:id="nameLabel" styleClass="header-label" text="Select a Swimmer" />
                <ComboBox fx:id="swimmerSelector" prefWidth="300.0" promptText="Select a Swimmer" />
            </children>
        </HBox>
        <GridPane hgap="20" vgap="10">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <children>
                <VBox styleClass="card">
                    <children>
                        <Label styleClass="caption-label" text="Age" />
                        <Label fx:id="ageLabel" styleClass="data-label" text="-" />
                    </children>
                </VBox>
                <VBox styleClass="card" GridPane.columnIndex="1">
                    <children>
                        <Label styleClass="caption-label" text="Roster Group" />
                        <Label fx:id="rosterGroupLabel" styleClass="data-label" text="-" />
                    </children>
                </VBox>
                <VBox styleClass="card" GridPane.columnIndex="2">
                    <children>
                        <Label styleClass="caption-label" text="IMX Score" />
                        <Label fx:id="imxScoreLabel" styleClass="data-label" text="-" />
                    </children>
                </VBox>
                <VBox styleClass="card" GridPane.columnIndex="3">
                    <children>
                        <Label styleClass="caption-label" text="IMX Level" />
                        <Label fx:id="imxLevelLabel" styleClass="data-label" text="-" />
                    </children>
                </VBox>
            </children>
        </GridPane>
        <GridPane hgap="20" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="60.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="40.0" />
            </columnConstraints>
            <children>
                <VBox spacing="10">
                    <children>
                        <Label styleClass="sub-header-label" text="Personal Best Times" />
                        <TableView fx:id="bestTimesTable" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="eventColumn" prefWidth="200.0" text="Event" />
                                <TableColumn fx:id="timeColumn" prefWidth="100.0" text="Time" />
                                <TableColumn fx:id="dateColumn" prefWidth="120.0" text="Date" />
                                <TableColumn fx:id="standardColumn" prefWidth="80.0" text="Standard" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
                <VBox spacing="10" GridPane.columnIndex="1">
                    <children>
                        <Label styleClass="sub-header-label" text="IMX Score Progression" />
                        <LineChart fx:id="imxHistoryChart" animated="false" VBox.vgrow="ALWAYS">
                            <xAxis><CategoryAxis side="BOTTOM" /></xAxis>
                            <yAxis><NumberAxis side="LEFT" /></yAxis>
                        </LineChart>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </children>
</VBox>
